# SplitMates

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harshk/splitmates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshk/splitmates/: FileManager.kt  GoogleService.kt  MainActivity.kt  MainApplication.java  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/harshk/splitmates/core/: BaseFragment.kt  DataBindingViewHolder.kt  GenericAdapter.kt
app/src/main/java/com/harshk/splitmates/core/mvi/: MVIBaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/harshk/splitmates/domain/: MainDataModule.kt  MainDataSource.kt  MainDataSourceImpl.kt  MainUseCase.kt  MainViewModel.kt
app/src/main/java/com/harshk/splitmates/domain/datasource/: MainDataSource.kt  MainDataSourceImpl.kt
app/src/main/java/com/harshk/splitmates/domain/model/: Group.kt  Member.kt  SettingListItem.kt
app/src/main/java/com/harshk/splitmates/domain/usecase/: LoadMembersUseCase.kt  MainUseCase.kt  SettingsUseCase.kt
app/src/main/java/com/harshk/splitmates/ui/: MainFragment.kt  SettingsFragment.kt  SplitGroupDetails.kt
app/src/main/java/com/harshk/splitmates/ui/compose/core/: BaseDialog.kt
app/src/main/java/com/harshk/splitmates/ui/compose/main/: AddFileDialog.kt  MainFragmentComposable.kt  MainSplitList.kt
app/src/main/java/com/harshk/splitmates/ui/compose/split_group_details/: SplitGroupDetailsComposable.kt
app/src/main/java/com/harshk/splitmates/ui/viewmodel/: MainContract.kt  MainViewModel.kt  SettingsViewModel.kt  SplitGroupDetailsContract.kt  SplitGroupDetailsViewModel.kt
app/src/main/java/com/harshk/splitmates/utils/: Constants.kt  FileManager.kt  GoogleService.kt
app/src/main/java/com/harshk/splitmates/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  settings_list_item.xml
app/src/main/res/menu/: delete_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/harshk/splitmates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
